# coding-switch

./: .gitignore  .project  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: opencode-omo-config.md
gradle/: libs.versions.toml
src/main/java/com/github/mostbean/codingswitch/completion/: AiAutoPopupSuppressor.java  AiCompletionContributor.java  AiInlineCompletionTypedHandler.java
src/main/java/com/github/mostbean/codingswitch/model/: AiCompletionLengthLevel.java  AiCompletionRequest.java  AiCompletionTriggerMode.java  AiModelFormat.java  AiModelProfile.java  CliType.java  CompletionTimingConfig.java  McpServer.java  PromptPreset.java  Provider.java  SessionMessage.java  SessionMeta.java  SettingsCli.java  Skill.java
src/main/java/com/github/mostbean/codingswitch/service/: AiCommitMessageService.java  AiCompletionCache.java  AiCompletionClient.java  AiCompletionContextBuilder.java  AiCompletionDelta.java  AiCompletionEditorGuard.java  AiCompletionHttpSupport.java  AiCompletionService.java  AiCompletionTriggerState.java  AiFeatureSettings.java  AiInlineCompletionService.java  AiInlineCompletionStartupActivity.java  AiModelConnectionTestService.java  AnthropicMessagesCompletionClient.java  AntigravityAuthSnapshotService.java  AntigravityDbParser.java  BuiltInGitCommitModel.java  CcSwitchSyncService.java  ClaudeTemporaryLaunchService.java  CliVersionService.java  CodeChunk.java  CodeChunker.java  CodebaseSearchCollector.java  CodexActivationResult.java  CodexAuthSnapshotService.java  CodexAuthSupport.java  ConfigFileService.java  (+35 more)
(+33 files in other folders)
