# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.mostbean.codingswitch
pluginName = Coding Switch
pluginVersion = 0.1.3-fix

# Supported build number ranges
# -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242

# IntelliJ Platform Properties
platformVersion = 2024.2.5

# Plugin Dependencies
platformPlugins =
platformBundledPlugins =
platformBundledModules =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true
